#about {
  .card {
    margin: 15px;
    width: calc(100% - 30px);
  }
  
  .scene {
    
    &-squares {
      width: calc(40% - 4px);
    }

    &-text {
      width: calc(60% - 4px);
    }
      
    &-1 {
      .scene-title-square {
        top: 25%;
        left: 5%;
        width: 55%;
      }
      
      .scene-graphic-square {
        left: 30%;
        top: 20%;
        width: 65%;
      }
    }
    
    &-2 {  
      .scene-squares {
        float: right;
      }
      
      .scene-title-square {        
        width: 55%;
        left: 5%;
        top: 19%;
        
        h1 {
          position: absolute;
          bottom: 0;
          display: inline-block;
        }
      }
      
      .scene-graphic-square {
        width: 65%;
        left: 30%;
        top: 20%;
      }
    }
    
    &-3 {    
      .scene-title-square {        
        width: 55%;
        left: 36%;
        top: 21%;
      }
      
      .scene-graphic-square {
        width: 60%;
        left: 5%;
        top: 19%;
      }
    }
    
    &-4 {
      display: flex;
      align-items: center;
    }
  }
  
}