#services {
  ul {
    list-style: square inside;
    line-height: 1.4;
  }
  
  #service-cards {
    .card-icon {
      height: 35%;
    }
    
    .card-wrapper {
      padding: 25px;
      
      @media #{$large-up} {
        padding: 10px;
      }
    }
  }

  #scaling {
    .scene-title-square {
      @extend .medium-offset-1;
    }
    
    .scene-graphic-square {
      @extend .small-offset-4;
      margin-top: -2em;
    }
  }

  #building {
    @media #{$medium-up} {
      .scene-content {
        flex-direction: row-reverse;
      }
    }
    
    .scene-graphic-square {
      @extend .small-offset-4;
      @extend .medium-offset-5;
    }
    
    .scene-title-square {
      @extend .medium-offset-1;
      
      margin-top: -3em;
      h1 {
        position: absolute;
        bottom: 0;
      }
    }
  }

  #data {
    .scene-title-square {
      @extend.small-offset-4;
    }
    
    .scene-graphic-square {
      @extend .medium-offset-1;
      margin-top: -3em;
    }    
  }
  
  #cta-scene {
    // padding: 5em 0;
    // 
    .call-to-action {
      margin-bottom: 0;
    }
  }
}
