#method {
  p {
    line-height: 1.7;
  }
  
  #method-cards {
    @extend .cards;
    
    .card {
      padding: 15%;
      text-align: center;
      
      &[data-color="yellow"] {
        color: $yellow;
      }
      
      &[data-color="blue"] {
        color: $blue;
      }
    }
    
    .card-title {
      margin-bottom: 0.5em;
      font-size: 2.5em;
    }
    
    .card-icon {
      height: 65%;
      margin: auto;
      max-width: 80%;
    }
  }
  
  #assessment {
    .scene-title-square {
      @extend .medium-offset-1;
    }
    
    .scene-graphic-square {
      @extend .small-offset-4;
      margin-top: -2em;
    }
  }
  
  #planning {
    @media #{$medium-up} {
      .scene-content {
        flex-direction: row-reverse;
      }
    }
    
    .scene-title-square {
      @extend .small-offset-4;
      @extend .medium-offset-5;
    }
    
    .scene-graphic-square {
      @extend .medium-offset-1;
      
      margin-top: -3em;
    }
  }
  
  #execution {
    .scene-title-square {
      @extend.small-offset-4;
    }
    
    .scene-graphic-square {
      @extend .medium-offset-1;
      margin-top: -3em;
    }    
  }
  
  #evolution {
    .scene-content {
      display: initial;
    }
  }
  
  .call-to-action {
    margin-bottom: 0;
    margin-top: 1.5em;
  }
}